# HKLM

./: .gitignore  Microscope.sln  README.md  docker-compose.yml  microscope-admin.json  realm-export.json
admin/: Dockerfile  Program.cs  _Imports.razor  (+1 more)
src/Microscope.Admin.Infrastructure/: Microscope.Admin.Infrastructure.csproj
src/Microscope.Admin.Infrastructure/Settings/: MicroscopeTheme.cs
src/Microscope.Infrastructure/: Class1.cs  DependencyInjection.cs  Microscope.Infrastructure.csproj  MicroscopeDbContext.cs  StorageOptions.cs
src/Microscope.Infrastructure/Configurations/: AnalyticConfiguration.cs  RemoteConfigConfiguration.cs
src/Microscope.Infrastructure/Entities/: Analytic.cs  RemoteConfig.cs
src/Microscope.Infrastructure/Entity/: Analytic.cs  RemoteConfig.cs
src/Microscope.Infrastructure/Migrations/: 20210312192522_InitialCreate.Designer.cs  20210312192522_InitialCreate.cs  20210312235233_InitialCreate.Designer.cs  20210314174138_InitialCreate.Designer.cs  MicroscopeDbContextModelSnapshot.cs
src/Microscope.Infrastructure/Persistence/: MicroscopeDbContext.cs
src/Microscope.Infrastructure/Repositories/: AnalyticRepository.cs  EFRepositoryBase.cs
src/Microscope.Infrastructure/Repositories/Analytics/: AnalyticRepository.cs
src/Microscope.Infrastructure/Repositories/Blob/: MinioBlobRepository.cs
src/Microscope.Infrastructure/Repositories/Blobs/: MinioBlobRepository.cs
src/Microscope.Infrastructure/Repositories/Container/: MinioContainerRepository.cs
src/Microscope.Infrastructure/Repositories/Containers/: MinioContainerRepository.cs
(+217 files in other folders)
